# FallenItems

./: README.md  pom.xml
.github/workflows/: main.yml
src/itempackage/: Items.java
src/main/java/: plugin.yml
src/main/java/itempackage/: Items.java
src/main/java/itempackage/main/: FallenItemsMain.java
